amplify/backend/api/Avussycc/schema.graphql

type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  listID: ID! @index(name: "byList")
  Complete: Boolean
  name: String!
  description: String
}

type List @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  Tasks: [Task] @hasMany(indexName: "byList", fields: ["id"])
  name: String!
  description: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: AWSEmail!
  ip: AWSIPAddress
  Lists: [List] @hasMany(indexName: "byUser", fields: ["id"])
}
